<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b9">
    <folder id="0" name="mon_shadows">
        <file id="0" name="mon_shadows/shadow_idle.png" width="321" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="mon_arms">
        <file id="0" name="mon_arms/shoulder_a.png" width="71" height="115" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mon_arms/forearm_a.png" width="99" height="78" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mon_arms/hand_a_1.png" width="104" height="113" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mon_arms/shoulder_0.png" width="114" height="94" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mon_arms/forearm_0.png" width="84" height="108" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mon_arms/hand_0_0.png" width="110" height="117" pivot_x="0" pivot_y="1"/>
        <file id="6" name="mon_arms/hand_a_0.png" width="104" height="113" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mon_arms/hand_0_1.png" width="110" height="117" pivot_x="0" pivot_y="1"/>
        <file id="8" name="mon_arms/hand_0_2.png" width="110" height="117" pivot_x="0" pivot_y="1"/>
        <file id="9" name="mon_arms/hand_0_3.png" width="110" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="mon_arms/hand_a_2.png" width="104" height="113" pivot_x="0" pivot_y="1"/>
        <file id="11" name="mon_arms/hand_a_3.png" width="104" height="113" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="mon_legs">
        <file id="0" name="mon_legs/foot_a.png" width="134" height="162" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mon_legs/thigh_a.png" width="126" height="112" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mon_legs/pelvis_0.png" width="110" height="149" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mon_legs/foot_0.png" width="139" height="159" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mon_legs/thigh_0.png" width="81" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="mon_torso">
        <file id="0" name="mon_torso/torso_0.png" width="180" height="197" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mon_head">
        <file id="0" name="mon_head/head_2.png" width="144" height="151" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mon_head/head_3.png" width="144" height="151" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mon_head/head_1.png" width="144" height="151" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mon_head/head_0.png" width="144" height="151" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="32.6298" h="10"/>
        <obj_info name="bone_007" type="bone" w="125.3" h="10"/>
        <obj_info name="bone_008" type="bone" w="64.9826" h="10"/>
        <obj_info name="bone_009" type="bone" w="47.4667" h="10"/>
        <obj_info name="bone_010" type="bone" w="62.5499" h="10"/>
        <obj_info name="bone_011" type="bone" w="47.3253" h="10"/>
        <obj_info name="bone_012" type="bone" w="62.2402" h="10"/>
        <obj_info name="bone_013" type="bone" w="67.5299" h="10"/>
        <obj_info name="bone_014" type="bone" w="61.0257" h="10"/>
        <obj_info name="bone_015" type="bone" w="62.7248" h="10"/>
        <obj_info name="bone_016" type="bone" w="43.7963" h="10"/>
        <obj_info name="bone_017" type="bone" w="30.9811" h="10"/>
        <obj_info name="bone_018" type="bone" w="30.5624" h="10"/>
        <animation id="0" name="idle" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="532">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="1" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="1" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="2" time="538">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="1" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="1" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="22" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="3" time="996">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="1" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="24" key="3"/>
                    <bone_ref id="8" parent="1" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="20" key="2"/>
                    <bone_ref id="12" parent="11" timeline="22" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="object_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="object_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
            </timeline>
            <timeline id="2" name="object_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="object_004">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
            </timeline>
            <timeline id="4" name="object_005">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="object_006">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="6" name="object_007">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
            </timeline>
            <timeline id="7" name="object_008">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="8" name="object_009">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="object_010">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="object_011">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
            </timeline>
            <timeline id="11" name="object_012">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="object_013">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.507614" y="153.299492" angle="87.797402"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="0.507614" y="150.287444" angle="87.797402"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="0.507614" y="153.299492" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.574717" y="0.429202" angle="342.251007" scale_x="1"/>
                </key>
                <key id="1" time="532">
                    <bone x="35.143707" y="0.938557" angle="339.703089" scale_x="1"/>
                </key>
                <key id="2" time="538">
                    <bone x="35.147913" y="0.937676" angle="339.707497" scale_x="1"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="37.574717" y="0.429202" angle="342.251007" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="117.852849" y="-30.142364" angle="208.138369"/>
                </key>
                <key id="1" time="532" spin="-1">
                    <bone x="117.852849" y="-30.142364" angle="212.068966"/>
                </key>
                <key id="2" time="538" spin="-1">
                    <bone x="117.852849" y="-30.142364" angle="212.062166"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="117.852849" y="-30.142364" angle="208.138369"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
                <key id="1" time="532" spin="-1">
                    <bone x="75.666346" y="1.920293" angle="51.283087" scale_x="1"/>
                </key>
                <key id="2" time="538" spin="-1">
                    <bone x="75.666346" y="1.920293" angle="51.280757" scale_x="1"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="117.568759" y="53.992585" angle="144.37929"/>
                </key>
                <key id="1" time="532">
                    <bone x="117.568759" y="53.992585" angle="141.971178"/>
                </key>
                <key id="2" time="538">
                    <bone x="117.568759" y="53.992585" angle="141.975344"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="117.568759" y="53.992585" angle="144.37929"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
                <key id="1" time="532" spin="-1">
                    <bone x="87.636872" y="4.242656" angle="61.178778"/>
                </key>
                <key id="2" time="538" spin="-1">
                    <bone x="87.636872" y="4.242656" angle="61.173507"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="64.01668" y="-47.105528" angle="338.34228"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
                <key id="1" time="538" spin="0">
                    <bone x="62.066859" y="-16.908555" angle="294.484954" scale_x="1"/>
                </key>
                <key id="2" time="996" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
                <key id="1" time="532" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
                <key id="2" time="538" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
                <key id="1" time="532" spin="-1">
                    <bone x="55.66494" y="0.883738" angle="21.301573"/>
                </key>
                <key id="2" time="538" spin="-1">
                    <bone x="55.66494" y="0.883738" angle="21.291652"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
                <key id="1" time="532" spin="-1">
                    <bone x="59.679509" y="3.029417" angle="30.342547" scale_x="1"/>
                </key>
                <key id="2" time="538" spin="-1">
                    <bone x="59.679509" y="3.029417" angle="30.337424" scale_x="1"/>
                </key>
                <key id="3" time="996" spin="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="1" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="22" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="1" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="1" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="22" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="1" z_index="12"/>
                </key>
                <key id="2" time="578">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="1" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="1" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="20" key="2"/>
                    <bone_ref id="12" parent="11" timeline="22" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="2" z_index="12"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="1" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="24" key="3"/>
                    <bone_ref id="8" parent="1" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <bone_ref id="11" parent="0" timeline="20" key="3"/>
                    <bone_ref id="12" parent="11" timeline="22" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="11" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="object_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="0" x="12.09431" y="-2.804011" pivot_x="0.422535" pivot_y="0.713043" angle="76.445931" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="object_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="1" x="-10.309455" y="-3.760788" pivot_x="0.181818" pivot_y="0.628205" angle="20.664978"/>
                </key>
            </timeline>
            <timeline id="2" name="object_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="2" x="-4.946092" y="-1.207698" pivot_x="0.153846" pivot_y="0.415929" angle="355.112606" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="object_004">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="0" x="3.180241" y="7.223053" pivot_x="0.440299" pivot_y="0.820988" angle="102.288323"/>
                </key>
            </timeline>
            <timeline id="4" name="object_005">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="1" x="-5.660147" y="-9.173209" pivot_x="0.18254" pivot_y="0.705357" angle="36.773278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="object_006">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="2" x="31.542278" y="4.723372" pivot_x="0.554545" pivot_y="0.718121" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="6" name="object_007">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="3" x="-12.540255" y="22.667818" pivot_x="0.733813" pivot_y="0.779874" angle="113.12652"/>
                </key>
            </timeline>
            <timeline id="7" name="object_008">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="4" x="-25.616987" y="-0.616223" pivot_x="0.580247" pivot_y="0.807692" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="8" name="object_009">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="3" file="0" x="0.466462" y="4.980515" pivot_x="0.394444" pivot_y="0.13198" angle="289.940301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="object_010">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="4" x="6.999787" y="5.706119" pivot_x="0.630952" pivot_y="0.666667" angle="103.519777" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="object_011">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="4" file="0" x="-9.031771" y="1.295061" pivot_x="0.458333" pivot_y="0.470199" angle="315.939191"/>
                </key>
            </timeline>
            <timeline id="11" name="object_012">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="5" x="10.154733" y="1.550303" pivot_x="0.472727" pivot_y="0.726496" angle="79.992018" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="object_013">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="3" x="10.941323" y="5.588899" pivot_x="0.745614" pivot_y="0.62766" angle="155.865811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.507614" y="153.299492" angle="87.797402"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.507614" y="153.299492" angle="87.797402"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="0.507614" y="202.390401" angle="87.797402"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="0.507614" y="153.299492" angle="87.797402"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.574717" y="0.429202" angle="342.251007" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="37.574717" y="0.429202" angle="342.251007" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="-1">
                    <bone x="37.574717" y="0.429202" angle="2.975012" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="37.574717" y="0.429202" angle="342.251007" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="117.852849" y="-30.142364" angle="208.138369"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="117.852849" y="-30.142364" angle="260.799993"/>
                </key>
                <key id="2" time="578" spin="-1">
                    <bone x="117.852849" y="-30.142364" angle="260.799993"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="117.852849" y="-30.142364" angle="208.138369"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="75.666346" y="1.920293" angle="49.935953" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="117.568759" y="53.992585" angle="144.37929"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="117.568759" y="53.992585" angle="86.120904"/>
                </key>
                <key id="2" time="578">
                    <bone x="117.568759" y="53.992585" angle="86.120904"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="117.568759" y="53.992585" angle="144.37929"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="87.636872" y="4.242656" angle="58.132034"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
                <key id="2" time="578">
                    <bone x="3.667729" y="36.716313" angle="142.79631"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="3.667729" y="36.716313" angle="180.733797"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="-1">
                    <bone x="11.978648" y="-34.082571" angle="271.399318" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="11.978648" y="-34.082571" angle="235.429321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="68.232162" y="-46.997439" angle="338.34228"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="64.230655" y="-19.803774" angle="294.484954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="347.924909" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="-1">
                    <bone x="144.279852" y="-9.215161" angle="347.924909" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="144.279852" y="-9.215161" angle="334.00111" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="55.66494" y="0.883738" angle="15.567059"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
                <key id="2" time="578" spin="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="59.679509" y="3.029417" angle="27.381372" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
